<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/p2.css">
        <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <script type='text/javascript' src='js/stackblur.js'></script>   
		<script type="text/javascript" src="js/kinect.js"></script>
        <script type="text/javascript" src="js/shadowboxing.js"></script>
		<script type="text/javascript" src="js/demo-stanford.js"></script>
    </head>

    <body>
        <div id="capture">
            <button id="background">Capture Background</button>
             <button id="test" onclick="test()">Test</button>     
             <img src="media/d1.png" id="levelImg">   
        </div>    
        <div id="simulation">
        </div>    
        <!-- <canvas id="ex6" width="500" height="500" style="border: 1px solid #cccccc;">        </canvas> -->
    </body>
</html>